*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contenedor{
    display: grid;
    grid-template-columns: minmax(15rem, 1fr);
    grid-template-rows: 4rem;
    grid-auto-rows: 1fr;
    grid-gap: 1.5rem;
    width: 100%;
    margin: auto;
    padding: 10px;
}

.menu{
    text-align: center;
    background-color: #bbb;
    padding-top: 1rem;
}

.menu img{
    margin-right: 1rem;
}

.menu span{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    display: none;
}

.contenedor>img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 3px solid #aaa;
    border-radius: 25px;
    box-shadow: 5px 5px 10px #000;
}

 @media only screen and (min-width:600px) {
    .contenedor{
        grid-template-columns: repeat(3, minmax(10rem, 1fr));

        grid-gap: 1rem;
    }

    .contenedor>img{
        width: 100%;
        height: auto;
        
    }

    .menu{
        grid-column: 1/span 3;
    }

    .menu span{
        display: inline;
    }

    .contenedor>img{
        object-fit: contain;
    }


}